fitrangelower0:     0.
fitrangehigher0:    200.
landausigmainit0:   8.
landausigmalower0:  5.
landausigmahigher0: 15.
gaussigmainit0:     25.
gaussigmalower0:    15.
gaussigmahigher0:   35.
#BC
#fitrangelower1:     50.
#fitrangehigher1:    300.
#landausigmainit1:   25.
#landausigmalower1:  10.
#landausigmahigher1: 100.
#gaussigmainit1:     25.
#gaussigmalower1:    0.
#gaussigmahigher1:   100.
#JK
fitrangelower1:     0.
fitrangehigher1:    200.
landausigmainit1:   15.
landausigmalower1:  10.
landausigmahigher1: 30.
gaussigmainit1:     30.
gaussigmalower1:    0.
gaussigmahigher1:   50.
